# supernova

./: README.md  pom.xml
docs/: configuration-yaml.md  report-config.md  runner-config.md
src/main/java/domains/api/context/: GlobalStoredDataContext.java  HeaderContext.java  ParamContext.java  PathParamContext.java  PayloadContext.java  RequestContext.java  StoredDataContext.java
src/main/java/domains/api/session/: ApiSession.java  GlobalStoredDataContext.java  HeaderContext.java  ParamContext.java  PathParamContext.java  PayloadContext.java  RequestContext.java  StoredDataContext.java
src/main/java/domains/database/context/: DatabaseConnectionContext.java  DatabaseExecutionContext.java  SqlQueryProviderContext.java
src/main/java/domains/database/models/: DatabaseConnection.java
src/main/java/domains/database/session/: DatabaseConnectionContext.java  DatabaseExecutionContext.java  DatabaseSession.java
src/main/java/domains/ui/context/: DriverServiceContext.java  LocatorProviderContext.java
src/main/java/domains/ui/engine/action/: Clicker.java  Finder.java  Hoverer.java  Navigator.java  Scroller.java  Selector.java  Typer.java  Waiter.java
src/main/java/domains/ui/engine/assertion/: StateAssertion.java  TextAssertion.java
src/main/java/domains/ui/engine/interaction/: Clicker.java  Hoverer.java  Scroller.java  Selector.java  Typer.java
src/main/java/domains/ui/engine/validation/: EnabledVerifier.java  TextVerifier.java  VisibilityVerifier.java
src/main/java/domains/ui/engine/wait/: Waiter.java
src/main/java/domains/ui/initializers/: AndroidDriverInitializer.java  DriverInitializer.java  IOSDriverInitializer.java  WebDriverInitializer.java
src/main/java/domains/ui/models/config/: Android.java  Firebase.java  IOS.java  Web.java
src/main/java/domains/ui/models/locator/: Locator.java
src/main/java/domains/ui/session/: DriverServiceContext.java  LocatorProviderContext.java  UiSession.java
src/main/java/domains/ui/utils/: LocatorTransformer.java  PlatformIdentifier.java
src/main/java/shared/config/application/models/: GlobalConfiguration.java
src/main/java/shared/config/cucumber/: CucumberHooks.java  CucumberVariables.java
src/main/java/shared/config/framework/: CucumberHooks.java  CucumberSpringConfiguration.java  CucumberVariables.java  SpringConfig.java
src/main/java/shared/config/spring/: CucumberSpringConfiguration.java  SpringConfig.java
src/main/java/shared/exception/: ConfigurationParsingException.java  UnsupportedConfigFormatException.java
src/main/java/shared/listeners/scenario/: ScenarioResultCounter.java
src/main/java/shared/listeners/testlifecycle/: TestLifecycleListener.java
src/main/java/shared/listeners/testlifecycle/impl/: ApiSessionListener.java  ApkCleanupListener.java  ConfigLoadListener.java  DatabaseListener.java  LocatorLoadListener.java  UiDriverListener.java
src/main/java/shared/utils/: ApplicationConfigProvider.java  CurlCommandGenerator.java  FirebaseApkDownloader.java  LoggingToExtentReport.java  PropertyConfiguration.java  RandomUtils.java
src/main/java/stepdefinitions/api/baseurl/: BaseUrlSteps.java
src/main/java/stepdefinitions/api/endpoint/: EndpointSteps.java
src/main/java/stepdefinitions/api/file/: FileSteps.java
src/main/java/stepdefinitions/api/headers/: HeaderSteps.java
src/main/java/stepdefinitions/api/pathparams/: PathParamSteps.java  PathParameterSteps.java
src/main/java/stepdefinitions/api/payload/: FormPayloadSteps.java  JsonPayloadSteps.java  MultipartPayloadSteps.java  RawPayloadSteps.java
src/main/java/stepdefinitions/api/queryparams/: QueryParameterSteps.java  QueryParamsSteps.java
src/main/java/stepdefinitions/api/request/: RequestSteps.java
src/main/java/stepdefinitions/api/response/: ResponseArraySteps.java  ResponseBodySteps.java  ResponseHeaderSteps.java  ResponseJsonPathSteps.java  ResponseSchemaSteps.java  ResponseStatusSteps.java  ResponseTimeSteps.java
src/main/java/stepdefinitions/database/: AssertionSteps.java  DatabaseAssertionSteps.java  DatabaseQueryExecutionSteps.java  QuerySteps.java
src/main/java/stepdefinitions/ui/: InteractionSteps.java  NavigationSteps.java  RandomDataSteps.java  ValidationSteps.java  WaitSteps.java
